<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <div class="col-md-6 mb-2 mb-md-0">
          <a
            href="intro.html"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <span class="fs-3">Guías de anotación</span>
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a
              class="liga-nav text-body-secondary px-2 active"
              href="intro.html"
              aria-current="page"
            >
              <span class="material-symbols-outlined">home</span>
              Introducción</a
            >
          </li>
          <li>
            <a
              class="liga-nav text-body-secondary px-2"
              href="labels.html"
              title="Tipos de tweets"
            >
              <span class="material-symbols-outlined">raven</span>
              Tweets</a
            >
          </li>
          <li>
            <a
              class="liga-nav text-body-secondary px-2"
              href="rules.html"
              title="Reglas establecidas"
            >
              <span class="material-symbols-outlined">book_2</span>
              Reglas</a
            >
          </li>
          <li>
            <a
              class="liga-nav text-body-secondary px-2"
              href="platform.html"
              title="Uso de la plataforma de etiquetado"
            >
              <span class="material-symbols-outlined">computer</span>
              Plataforma</a
            >
          </li>
          <li>
            <a class="liga-nav text-body-secondary px-2" href="about.html">
              <span class="material-symbols-outlined">psychology</span>
              Acerca de</a
            >
          </li>
        </ul>
      </header>
    </div>

    <div class="container flex-grow-1 container py-4">
      <main>
        <section class="mb-4">
          <h1>Introducción</h1>
          <p class="txt-justify">
            La violencia por razones de género opera como una forma de opresión
            subyacente a la propia estructura de nuestras sociedades. Los
            hospitales son sitios de poder, como tales impactan las relaciones
            entre sus diversos actores y actrices. Ejemplo de ellos son la
            interacción del personal de salud y las mujeres en periodo
            perinatal, el personal de salud y el personal administrativo, etc.
            entre otras menciones textuales.
          </p>
          <p class="txt-justify">
            La
            <a
              href="https://www.dof.gob.mx/nota_detalle.php?codigo=5432289&fecha=07/04/2016#gsc.tab=0"
              class="liga"
              target="_blank"
              >Norma Oficial Mexicana (NOM) 007 SSA2 2016</a
            >, establecen los criterios de actuación específicos para el
            personal de salud para la atención a las mujeres en el embarazo,
            parto, puerperio y lactancia y la persona recién nacida, con la
            intención de crear marcos normativos para transformar los servicios
            de salud y políticas públicas que garanticen sociedades más justas.
          </p>
          <p class="txt-justify">
            Desde fines del siglo pasado, se ha impulsado desde América Latina,
            la noción de violencia obstétrica para referirse al carácter
            estructural del problema y sobre todo, para enfatizar que se trata
            de una forma específica de violencia contra las mujeres. En 2016 por
            primera vez, la
            <a
              href="https://www.inegi.org.mx/contenidos/programas/endireh/2016/doc/endireh2016_presentacion_ejecutiva.pdf"
              class="liga"
              target="_blank"
              >Encuesta Nacional sobre la Dinámica de las Relaciones en los
              Hogares (ENDIREH)</a
            >
            Incluyó doce preguntas destinadas a evaluar algunos aspectos de la
            experiencia de las mujeres de 15 a 49 años durante su último parto,
            si éste ocurrió en los últimos cinco años. Roberto Castro sostiene
            que existen cinco enfoques analíticos hallados en los estudios sobre
            violencia obstétrica (Castro, 2022):
          </p>
          <ol type="a">
            <li>Enfoque de las tipologías</li>
            <li>Enfoque legal</li>
            <li>Enfoque de las ciencias sociales y humanas</li>
            <li>Enfoque de la percepción de las mujeres</li>
            <li>
              Enfoque de la percepción de los/as profesionales de la salud
            </li>
          </ol>
          <p class="txt-justify">
            En este trabajo nos interesa abordar los tweets relacionados con
            violencia obstétrica. La violencia por razones de género describe
            las desigualdades históricas entre hombres y mujeres que se traducen
            en relaciones de abuso, de control, de dominación y de subordinación
            de las mujeres.
          </p>
          <p class="txt-justify">
            Reducir a las mujeres a recipientes pasivos para cuidado médico
            durante su periodo perinatal es deshumanizar a las mujeres, no sólo
            figurativamente, esto es disruptivo fisiológicamente,
            psicologicamente y hormonalmente. (Mate, 2022)
          </p>
          <p class="txt-justify">
            Con la intención de compilar el léxico relacionado con violencia
            obstétrica, cada tweet fue evaluado por un médico y una activista,
            para determinar si el tweet contiene información relativa a la
            violencia obstétrica.
          </p>
          <p class="txt-justify">
            Para las búsquedas exploratorias, que permitieron reunir una primera
            búsqueda de tweets, se utilizó un conjunto de locuciones basados en
            referencias bibliográficas especializadas. Cabe destacar que no
            existe un descriptor específico para designar a la violencia
            obstétrica, lo que puede interpretarse como un indicador en sí de
            que esta forma de violencia no se ha constituido aún como objeto de
            estudio en el campo del
            <a
              href="https://es.wikipedia.org/wiki/Procesamiento_de_lenguajes_naturales"
              class="liga"
              target="_blank"
              >Procesamiento de Lenguaje Natural (PLN)</a
            >.
          </p>
        </section>
        <section class="mb-4">
          <h2>Factores de Riesgo para Sufrir VO</h2>
          <p class="txt-justify">
            La violencia ejercida hacia la mujer durante una de sus etapas más
            importantes y de mayor vulnerabilidad como es el embarazo, reviste
            una connotación de gravedad tanto para la madre como para el feto.
            Las repercusiones de la violencia ejercida contra la gestante y el
            feto son variadas, ya que dependen del momento de gestación, tipo de
            maltrato, frecuencia y tiempo de exposición. No existe una causa
            única que provoque los malos tratos pero sí una serie de factores de
            riesgo que pueden favorecer su aparición:
          </p>
          <ul>
            <li>
              <strong>Edad</strong>. Ser madre adolescente. Numerosos estudios
              han confirmado la relación que existe entre la edad temprana de
              embarazo y la violencia de género
            </li>
            <li>
              <strong>Nivel educativo</strong>. Las mujeres con bajo nivel
              educativo presentan un mayor riesgo de sufrir violencia frente a
              las que poseen un nivel superior
            </li>
            <li>
              <strong>Nivel económico</strong>. Un bajo nivel económico está
              relacionado con la aparición de violencia
            </li>
            <li>
              <strong>Estado Civil</strong>. Las mujeres casadas tienen una
              menor probabilidad de sufrir violencia de género en comparación
              con aquellas gestantes que no tienen un compromiso o unión estable
              e íntima a largo plazo con el hombre
            </li>
            <li>
              <strong>Infecciones de transmisión sexual</strong>. Las mujeres
              VIH positivas tienen una mayor probabilidad de sufrir maltrato
            </li>
          </ul>
        </section>
        <section class="mb-4">
          <h2>Definición de Violencia Obstétrica</h2>
          <p class="txt-justify">
            Se entiende por violencia obstétrica la apropiación del cuerpo y
            procesos reproductivos de las mujeres por el personal de salud, que
            se expresa en un trato deshumanizador, en un abuso de medicalización
            y patologización de los procesos naturales, trayendo consigo pérdida
            de autonomía y capacidad de decidir libremente sobre sus cuerpos y
            sexualidad, impactando negativamente en la calidad de vida de las
            mujeres. [1]
          </p>
        </section>
        <section class="mb-4">
          <h2>La importancia del análisis de tweets</h2>
          <p class="txt-justify">
            Muchos casos de violencia, maltrato y discriminación hacia las
            mujeres en los servicios de salud quedan en el ámbito de la
            experiencia individual y no son denunciados. Inconformarse sobre
            ello implica que este tipo de violencia debe ser nombrada como tal y
            a menudo las mujeres no la denominan de ese modo o minimizan lo
            sucedido, sobre todo si el parto se resuelve satisfactoriamente y
            sus recién nacidos se encuentran en buenas condiciones de salud.[9]
            Recuperar los tweets, es recuperar experiencias situadas
          </p>
        </section>
      </main>
    </div>

    <div class="container mt-auto">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="https://github.com/PLN-disca-iimas"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img src="img/late_lab.png" alt="late_lab" height="64" />
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            Late Lab, IIMAS-UNAM
          </span>
        </div>
        <div class="col-md-4 d-flex justify-content-end">
          <a
            href="https://www.iimas.unam.mx/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img src="img/unam_iimas.png" alt="unam_iimas" height="64" />
          </a>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
